TAG		:= REPLACE_TAG
FROM		:= REPLACE_FROM
DOCKERFILE	:= REPLACE_DOCKERFILE


image-id: Dockerfile .dockerignore buildpy.sh starforge.tar.gz
	docker build -t $(TAG) .
	docker images -q $(TAG) >$@

.dockerignore:
	echo 'Makefile' >$@

Dockerfile: ../$(DOCKERFILE)
	sed -e 's#FROM_IMAGE#$(FROM)#' \
		-e 's#PKGS#$(PKGS)#' ../$(DOCKERFILE) >$@

buildpy.sh: ../buildpy.sh
	cp -p ../buildpy.sh buildpy.sh

starforge.tar.gz:
	rm -rf ../../../build ../../../dist
	cd ../../../ && python setup.py sdist
	cp ../../../dist/starforge-*.tar.gz starforge.tar.gz
clean:
	rm -f Dockerfile .dockerignore image-id buildpy.sh starforge.tar.gz
